VITE_SUPABASE_PROJECT_ID="nyiibgalgqgflogjaqfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aWliZ2FsZ3FnZmxvZ2phcWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjU1NjcsImV4cCI6MjA3OTY0MTU2N30.1NmTTi8UZlSrLLcybtWOEMh--CiAA7rhCzMX0AQ8H3c"
VITE_SUPABASE_URL="https://nyiibgalgqgflogjaqfx.supabase.co"
